﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.530
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nordhus.Logic.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.INordhusDataService")]
    public interface INordhusDataService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetPersonById", ReplyAction="http://tempuri.org/INordhusDataService/GetPersonByIdResponse")]
        Nordhus.Domain.Person GetPersonById(int personId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetAllPeople", ReplyAction="http://tempuri.org/INordhusDataService/GetAllPeopleResponse")]
        System.Collections.Generic.List<Nordhus.Domain.Person> GetAllPeople();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/SearchPerson", ReplyAction="http://tempuri.org/INordhusDataService/SearchPersonResponse")]
        System.Collections.Generic.List<Nordhus.Domain.Person> SearchPerson(string searchString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetApartmentById", ReplyAction="http://tempuri.org/INordhusDataService/GetApartmentByIdResponse")]
        Nordhus.Domain.Apartment GetApartmentById(int apartmentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetAllApartments", ReplyAction="http://tempuri.org/INordhusDataService/GetAllApartmentsResponse")]
        System.Collections.Generic.List<Nordhus.Domain.Apartment> GetAllApartments();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetAvailableApartments", ReplyAction="http://tempuri.org/INordhusDataService/GetAvailableApartmentsResponse")]
        System.Collections.Generic.List<Nordhus.Domain.Apartment> GetAvailableApartments();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetNotAvailableApartments", ReplyAction="http://tempuri.org/INordhusDataService/GetNotAvailableApartmentsResponse")]
        System.Collections.Generic.List<Nordhus.Domain.Apartment> GetNotAvailableApartments();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/SearchApartment", ReplyAction="http://tempuri.org/INordhusDataService/SearchApartmentResponse")]
        System.Collections.Generic.List<Nordhus.Domain.Apartment> SearchApartment(string searchString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetContractById", ReplyAction="http://tempuri.org/INordhusDataService/GetContractByIdResponse")]
        Nordhus.Domain.RentalContract GetContractById(int contractId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/GetAllContracts", ReplyAction="http://tempuri.org/INordhusDataService/GetAllContractsResponse")]
        System.Collections.Generic.List<Nordhus.Domain.RentalContract> GetAllContracts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/SearchContract", ReplyAction="http://tempuri.org/INordhusDataService/SearchContractResponse")]
        System.Collections.Generic.List<Nordhus.Domain.RentalContract> SearchContract(string searchString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/CreateContract", ReplyAction="http://tempuri.org/INordhusDataService/CreateContractResponse")]
        int CreateContract(Nordhus.Domain.RentalContract contract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/UpdateContract", ReplyAction="http://tempuri.org/INordhusDataService/UpdateContractResponse")]
        void UpdateContract(Nordhus.Domain.RentalContract contract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INordhusDataService/CloseContract", ReplyAction="http://tempuri.org/INordhusDataService/CloseContractResponse")]
        void CloseContract(int contractId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INordhusDataServiceChannel : Nordhus.Logic.ServiceReference1.INordhusDataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NordhusDataServiceClient : System.ServiceModel.ClientBase<Nordhus.Logic.ServiceReference1.INordhusDataService>, Nordhus.Logic.ServiceReference1.INordhusDataService {
        
        public NordhusDataServiceClient() {
        }
        
        public NordhusDataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NordhusDataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NordhusDataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NordhusDataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Nordhus.Domain.Person GetPersonById(int personId) {
            return base.Channel.GetPersonById(personId);
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.Person> GetAllPeople() {
            return base.Channel.GetAllPeople();
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.Person> SearchPerson(string searchString) {
            return base.Channel.SearchPerson(searchString);
        }
        
        public Nordhus.Domain.Apartment GetApartmentById(int apartmentId) {
            return base.Channel.GetApartmentById(apartmentId);
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.Apartment> GetAllApartments() {
            return base.Channel.GetAllApartments();
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.Apartment> GetAvailableApartments() {
            return base.Channel.GetAvailableApartments();
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.Apartment> GetNotAvailableApartments() {
            return base.Channel.GetNotAvailableApartments();
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.Apartment> SearchApartment(string searchString) {
            return base.Channel.SearchApartment(searchString);
        }
        
        public Nordhus.Domain.RentalContract GetContractById(int contractId) {
            return base.Channel.GetContractById(contractId);
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.RentalContract> GetAllContracts() {
            return base.Channel.GetAllContracts();
        }
        
        public System.Collections.Generic.List<Nordhus.Domain.RentalContract> SearchContract(string searchString) {
            return base.Channel.SearchContract(searchString);
        }
        
        public int CreateContract(Nordhus.Domain.RentalContract contract) {
            return base.Channel.CreateContract(contract);
        }
        
        public void UpdateContract(Nordhus.Domain.RentalContract contract) {
            base.Channel.UpdateContract(contract);
        }
        
        public void CloseContract(int contractId) {
            base.Channel.CloseContract(contractId);
        }
    }
}
